DOCKER_REPO=gcr.io/bitwise
IMAGE_NAME=jenkins-controller
DOCKERFILE=Dockerfile
BUILD_NUMBER=
GITHUB_REPO=lewars/jenkins-controller
USE_CACHE=true
BASE_IMAGE=jenkins/jenkins:2.462.2-lts-jdk17
VENV_NAME=.venv
JENKINS_PORT='8080'
JENKINS_AGENT_PORT='50000'
JENKINS_CONTAINER_NAME='my-jenkins'
JENKINS_VOLUME_NAME='jenkins_home'
JENKINS_STARTUP_TIME=5